# .net-core-plagiarism-checker

./: .gitignore  README.md  SDK.sln
CopyleaksAPI/: .gitignore  CopyleaksAIDetectionApi.cs  CopyleaksAPI.csproj  CopyleaksIdentityApi.cs  CopyleaksScansApi.cs  CopyleaksTextModerationApi.cs  CopyleaksWritingAssistantApi.cs  uploadNuget.txt
CopyleaksAPI/Exceptions/: CommandFailedException.cs  CopyleaksHttpException.cs
CopyleaksAPI/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
CopyleaksAPI/Helpers/: AssemblyHelper.cs  ConfigurationManager.cs  CopyleaksBase.cs  HttpClientRetrayPolicy.cs  SdkConsts.cs
CopyleaksAPI/Models/Callbacks/: CompletedCallback.cs  CreditsCheckCallback.cs  ErrorCallback.cs  ExportCompletedCallback.cs  IndexOnlyCallback.cs  NewResultCallback.cs
CopyleaksAPI/Models/Constants/: CopyleaksConstants.cs  CopyleaksTextModerationConstants.cs  CopyleaksTextModerationLanguages.cs  SupportedFilesTypes.cs
CopyleaksAPI/Models/HttpCustomSend/: HttpMessagePayloads.cs
CopyleaksAPI/Models/Requests/: DeleteRequest.cs  Document.cs  ExportRequest.cs  FileDocument.cs  FileOcrDocument.cs  ReportCustomization.cs  ReportCustomizationColors.cs  ScanProperties.cs  StartBatchRequest.cs  StartRequest.cs  UrlDocument.cs
CopyleaksAPI/Models/Requests/AIDetection/: AIDetectionDocument.cs  NaturalLanguageDocument.cs  SourceCodeDocument.cs
CopyleaksAPI/Models/Requests/Properties/: AIGeneratedText.cs  AuthorEntity.cs  BusinessesScanProperties.cs  CallbacksSection.cs  ClientScanProperties.cs  CrossLanguages.cs  CustomMetadata.cs  EducationScanProperties.cs  Exclude.cs  ExcludeCode.cs  ExcludeResults.cs  Filters.cs  IndexingEntity.cs  InternalDatabaseScan.cs  Language.cs  ProtectionLayers.cs  ReportCustomization.cs  ReportCustomizationColors.cs  Repository.cs  RepositoryIndexing.cs  RepositoryScanning.cs  ScanProperties.cs  SensitiveDataProtection.cs  WebSitesScanProperties.cs  Webhooks.cs
CopyleaksAPI/Models/Requests/TextModeration/: CopyleaksTextModerationLabel.cs  CopyleaksTextModerationRequestModel.cs  TextModerationRequestModel.cs
CopyleaksAPI/Models/Requests/WritingAssistant/: Score.cs  WritingAssistantDocument.cs
CopyleaksAPI/Models/Responses/: BadResponse.cs  CopyleaksErrorResponse.cs  CountCreditsResponse.cs  DeleteResponse.cs  Failure.cs  LoginResponse.cs  ProgressResponse.cs  StartResponse.cs  StartRow.cs  SupportedTypesResult.cs
CopyleaksAPI/Models/Responses/AIDetector/: AIDetectionResult.cs  ClassificationResult.cs  ScannedDocument.cs  Summary.cs
CopyleaksAPI/Models/Responses/Download/: DownloadResponse.cs  DownloadSourceResponse.cs  FullSourceExcludeSection.cs  FullSourcePagesSection.cs  FullSourceSubVersionSection.cs  FullSuspectedComparisonDescription.cs  FullSuspectedComparisonDescriptionLayer.cs  FullSuspectedComparisonLayerValues.cs  FullSuspectedComparisonSection.cs  FullSuspectedPagesSection.cs  FullSuspectedStatisticsSection.cs  FullSuspectedVersionSection.cs  MetadataSection.cs
CopyleaksAPI/Models/Responses/Result/: AlertNotification.cs  BaseResponse.cs  BasicInternalResult.cs  BasicResult.cs  BatchResult.cs  DatabaseResult.cs  Enabled.cs  ErrorSection.cs  InternetResult.cs  NotificationSection.cs  ReportResponse.cs  RepositoryResult.cs  Result.cs  ResultMetaData.cs  ResultsSection.cs  ScannedDocumentSection.cs  ScoreSection.cs  TagsResult.cs
CopyleaksAPI/Models/Responses/TextModeration/: CopyleaksTextModerationResponseModel.cs  TextModerationResponseModel.cs
CopyleaksAPI/Models/Responses/TextModeration/Submodules/: ModerationsModel.cs  Text.cs  TextModerationChars.cs  TextModerationScannedDocument.cs  TextModerationsLegend.cs
CopyleaksAPI/Models/Responses/Webhooks/: CompletedWebhook.cs  CompletedWebhookModel.cs  CreditsCheckedWebhook.cs  CreditsCheckedWebhookModel.cs  ErrorWebhook.cs  ErrorWebhookModel.cs  ExportCompletedWebhook.cs  IndexedWebhook.cs  IndexedWebhookModel.cs  NewResultWebhook.cs  NewResultWebhookModel.cs
CopyleaksAPI/Models/Responses/Webhooks/HelperModels/BaseModels/: Metadata.cs  StatusWebhook.cs  Webhook.cs
CopyleaksAPI/Models/Responses/Webhooks/HelperModels/CompletedModels/: Notifications.cs  Results.cs  ScannedDocument.cs
CopyleaksAPI/Models/Responses/Webhooks/HelperModels/ErrorModels/: Error.cs
CopyleaksAPI/Models/Responses/Webhooks/HelperModels/ExportModels/: Task.cs
CopyleaksAPI/Models/Responses/Webhooks/HelperModels/NewResultsModels/: NewResultInternet.cs  NewResultScore.cs  NewResultsRepositories.cs
CopyleaksAPI/Models/Responses/Webhooks/HelperModels/NotificationsModels/: Alerts.cs
CopyleaksAPI/Models/Responses/WritingAssistant/: CorrectionTypes.cs  Corrections.cs  ScannedDocument.cs  Score.cs  WritingAssistantResult.cs
CopyleaksAPI/Models/Types/: eAlertSeverity.cs  eDomainsFilteringMode.cs  eErrorHandling.cs  eMaskingPolicy.cs  eProcessStatus.cs  eProduct.cs  ePropertiesPdfVersion.cs  eReportStatus.cs  eScanMethodAlgorithm.cs  eScanPriority.cs  eScanStatus.cs  eSubmitAction.cs  eSubmitOutputMode.cs
CopyleaksAPI/Models/Webhooks/: CompletedWebhook.cs  CreditsCheckWebhook.cs  ErrorWebhook.cs  IndexOnlyWebhook.cs  NewResultWebhook.cs
CopyleaksAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CopyleaksAPI/Services/: DeprecationService.cs
SampleWebApplication/: Program.cs  SampleWebApplication.csproj  Startup.cs  config.json
SampleWebApplication/Controllers/: CopyleaksDemoController.cs  WebhookController.cs
SampleWebApplication/Helpers/: CopyleaksSDKHttpClients.cs  ResultFile.cs
SampleWebApplication/Models/: ErrorViewModel.cs
SampleWebApplication/Models/Requests/: LoginModel.cs  SubmitModel.cs
SampleWebApplication/Models/Responses/: BaseResponse.cs  CheckResultsResponse.cs  LoginResponse.cs  SubmitResponse.cs
SampleWebApplication/Properties/: launchSettings.json
SampleWebApplication/Views/CopyleaksDemo/: CheckResult.cshtml  Index.cshtml  Submit.cshtml
SampleWebApplication/Views/Shared/: _GeneralNotePartial.cshtml  _Layout.cshtml  _Step1Partial.cshtml  _Step2Partial.cshtml  _Step3Partial.cshtml
(+13 files in other folders)
